# Gradle properties
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.configureondemand = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.vfs.watch = false

# Project settings
# Change the project name, group and version
name = GeneralPVP
group = host.plas
version = 0.0.1

# Plugin settings
# plugin.main is the main class of the plugin
# or set as "default" to use the default format.
# Default format: <group>.<name-lowercased>.<name>
plugin.main = default